{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open notes2020-06.html",
            "file": "f:\\同步文件夹\\OneDrive\\文档\\Program\\Github\\learn-notes\\notes\\notes2020-06.html"
        }
    ]
}